const text = {
  //* <<< Login Page >>> *//

  login: "लॉग इन करें",
  phonePlaceholder: "फोन नंबर दर्ज",
  invalidPhone: "कृपया एक वैध नंबर डालें",
  passwordPlaceholder: "पास वर्ड दर्ज करें",
  invalidPassword: "कृपया मान्य पासवर्ड दर्ज करें",
  forgetPassword: "पासवर्ड भूल गए",
  invalidCredentials: "अमान्य फ़ोन नंबर / पासवर्ड",
  loginBtn: "लॉग इन करें",

  //* <<< Home Page >>> *//
  home: "घर",
  payments: "भुगतान",
  cardBalance: "कार्ड संतुलन",
  unfreeze: "अनफ़्रीज़",
  hotlistCard: "हॉट लिस्ट कार्ड",
  addMoney: "पैसे जोड़ें",
  freeze: "फ्रीज",
  utilizedLimit: "उपयोग की सीमा",

  //* <<< Add Money Page >>> *//
  addMoney: "Add Money",
  selectMode: "Select the mode of payment",
  enterCardAmount: "Enter the card load amount ",
  enterAmount: "Enter the Amount",
  note: "Note:",
  proceed: "Proceed",

  //* <<< Header >>> *//
  notification: "अधिसूचना",
  profile: "Profile",
  editProfile: "Edit Profile",
  settings: "स्थापना",
  setLimits: "Set Limits",
  transaction: "Transactions",
  transactionDetail: "Transaction Detail",
  referEarn: "Refer & Earn",
  payments: "Payments",
  requestVirtual: "Request Via Virtual Account",
  requestupI: "Request Via UPI ID",

  //* <<< Menu >>> *//
  help: "Help",
  logout: "Logout",
  visitURL: "To visit out website",
  clickHere: "Click Here",

  //* <<< Edit Profile >>> *//
  save: "Save",
  kycVerify: "KYC Verified",
  kycNotVerify: "KYC Not Verified",
  selectImage: "Select Image",

  //* <<< Set Limit >>> *//
  periodic: "Periodic",
  channel: "Channel",
  dailyLimit: "Daily Transaction Limits",
  monthlyLimit: "Monthly Transaction Limits",
  ecomLimit: "E-Commerce Limits",
  ecomSubtitle: "E-Commerce per transaction limit",
  posLimit: "POS Limits",
  posSubtitle: "POS per transaction limit",
  atmLimit: "ATM Limits",
  atmSubtitle: "ATM per transaction limit",

  //* <<< Refer & Earn >>> *//
  earnFriend: "Earn With Your Friend",
  uniqueCode: "Your unique referral code is",
  noteDetails:
    "Get your friends a card like this and earn ₹ 100 when they make thier first spend transaction of ₹ 1000 or more.",
  shareCode: "Share my code",

  //* <<< Recent Activity >>> *//
  today: "Today",
  noData: "No data for yesterday",
  yesterday: "Yesterday",
  older: "Older",
  recentActivity: "Recent Activity",
  seeAll: "See all",
  frozenTitle: "You have frozen the card.",
  frozenDetail: "Please click on unfreee to transact with this card.",

  //* <<< Notification >>> *//
  languages: "Language Selection",
  toggleLanguages: "Change The Language turn ON for Hindi & OFF for English.",
  notificationSubHeading: "Transaction Updates and Offers Updates.",
  changePassword: "Change Password",
  changePasswordSubheading: "To Login",
  changeMPIn: "Change m-Pin",
  changeMPInSubheading: "To view the card details.",

  //* <<< Transaction Page >>> *//
  category: "Category",
  merchant: "Merchant",
  week: "Week",
  month: "Month",
  allTransaction: "All Transactions",
  seeMore: "See More",
  transactionDetail: "Transaction Detail",
  extra: "Extra",
  travel: "Travel",
  uploadReceipt: "Upload Receipt",
  share: "Share",
  addNotesSubheading: "Add a short note to the transaction",
  receiptSubheading: "Upload a picture of the bill.",
  shareSubheading: "Share the transaction details with someone.",
  transactionId: "Transaction ID:",
  status: "Status",
  date: "Date",
  time: "Time",

  //* <<< Change Password Modal >>> *//
  newMPIn: "New m-Pin",
  oldMPIn: "Old m-Pin",
  confirmMPIn: "Confirm m-Pin",
  forgotMPIn: "Forgot m-Pin ?",
  resetMPIn: "Reset m-Pin",
  changePasswordNote: "m-Pin should contains 6 digits only.",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  error: "*Enter Valid Values",
  forgotPassword: "Forgot Password",
  resetPassword: "Reset Password",
  confirmation: "Confirmation",
  failure: "Failure",
  return: "Return",
  errorMsg: "Error",
  errorMessage: "Something went wrong",
  freezeConfirmation: "Freeze Confirmation",
  freezeConfirmationMsg:
    "On Freeze, your card will be temporarily blocked. And you cannot send any transaction after this. Are you sure you want to freeze this card ?",
  yes: "Yes",
  no: "No",
  hotlistTitle: "Hotlist Confirmation",
  hotlistText:
    "On Hotlist, your card will be permanently blocked. And you cannot do any transaction after this.You will need to register for a new card. Are you sure you want to hotlist this card ?",
  mPinModal: "Enter m-Pin to view Card Details.",
  enterMpin: "Enter m-Pin",
  errorMPin: "Invalid m-Pin",
  submit: "Submit",
  enterNewmPin: "Enter New m-Pin",
  enterConfirmmPin: "Confirm New m-Pin",
  mPinDetail: "m-Pin should contain 6 digits only.",
  otpMobile: "An OTP is sent on your registered mobile phone",
  otp: "Enter OTP",
  receiveOtp: "Did’t receive OTP ?",
  confirm: "Confirm",
  enterPassword: "Enter New Password",
  confirmPassword: "Confirm New Password",
  resetOtp: "Resend OTP",
  resendMsg: "Otp has been Send",

  //* <<< Choose Category Modal >>> *//
  chooseCategory: "Choose Category",
  food: "Food",
  travel: "Travel",
  electronics: "Electronics",
  grocery: "Grocery",
  fuel: "Fuel",
  education: "Education",

  //* <<< Choose add notes Modal >>> *//
  addNotes: "Add Notes",
  notesArea: "Enter here",

  //* <<< Choose share Transaction Modal >>> *//
  whatsapp: "Whatsapp",
  sms: "SMS",
  mail: "Mail",

  //* <<< Choose Upload Receipt Modal >>> *//
  gallery: "Gallery",
  camera: "Camera",

  //* <<< Choose Payments Section >>> *//
  requestVirtual: "Request Virtual Account",
  saveMessage:'Saved Successfully',
  receiveVID:"Virtual ID",
  errorVID:"Enter Valid Virtual Id",
  vidPlaceholder:'Enter Virtual Id',
  ifscCode:"IFSC Code",
  enterIFSCCode:"Enter Valid IFSC",
  placeholderIFSCCode:"Enter IFSC Code",
  requestVid:'Request Via Virtual Account',
  requestVidSub:"Recieve money into card",
  beneficiaryPhone:"Beneficiary Phone Number",
  beneficiaryValidPhone:"Enter Valid Phone Number",
  beneficiaryValidId:"Enter Valid Virtual Id",
  beneficiaryPhonePlaceholder:'Enter Phone Number',
  beneficiaryIdPlaceholder:"Enter Virtual Id",
  beneficiaryCard:"Beneficiary Card",
  enterValidCard:"Enter Valid Card",
  enterCardPlaceholder:"Enter Card Number",
  enterAmount:"Enter Amount",
  enterValidAmount:"Enter Valid Amount",
  enterAmountPlaceholder:"Enter The Amount",


    //* <<< Choose Payments Section >>> *//
    send:"Send",
    request:"Request",
    sendMoneyCard:"Send Money to Card",
    sendMoneyCards:"Send Money from Card",
    sendMoneyCardSNS:"Send money to SNS Card",
    sendMoneyAccount:"Send to Account",
    sendMoneyAccountSNS:"Send money to the Bank Account",
    receiveVirtualAccount:"Request money via Virtual Account",
    receiveVirtualMoney:"Request money from virtual account",
    receiveUPIId:"Request money via UPI ID",
    receiveMoneyUPI:"Request money from UPI ID",
    sendMoney:"Send Money",
    shareDetail:"Share Details",

       //* <<< Add Beneficiary Account >>> *//
    addBeneficiary:"Add Beneficiary",
    enterBeneficiaryName:"Enter Beneficiary Name",
    enterBeneficiaryAccount:"Enter Beneficiary Account",
    enterIFSc:"Enter IFSC Code",
    enterPhoneNumber:"Enter Your Phone Number",
    selectCard:"Select Card to Add",
    upi:'UPI ID',
    add:"Add",
    sendMoneyAccount:'Send Money to Account',
    beneficiaryAccount:"Beneficiary Account Number",
    beneficiaryIFSC:"Beneficiary IFSC",
    beneficiaryPhonePlaceholder:"Enter Phone Number",
    beneficiaryValidAccount:"Invalid Account Number",
    beneficiaryAccountPlaceholder:"Enter Account Number",
    enterValidIFSC:"Invalid IFSC",
    enterIFSCPlaceholder:"Enter IFSC",

    added_msg:'Added Successfully',
    request_msg:'Requested Successfully',
    send_msg:'Send Successfully',
};

export default text;
